<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apunta</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>


    <form method="post">
      <div class="wrapper">
        <div class="box">Date</div>
        <div class="box">Category</div>
        <div class="box">Who</div>
        <div class="box">Currency</div>
        <div class="box">Quantity</div>
        <div class="box">Comment</div>

        <div class="box">
        <input type="date" class="input-field" id="entrydate" name="date"
               value="2018-07-22"
               min="2018-01-01" max="2018-12-31">
        </div>
        <div class="box">
        <input type="text" class="input-field" name="category"><br />
        </div>
        <div class="box">
        <input type="text" class="input-field" name="who"><br />
        </div>
        <div class="box">
        <input type="text" class="input-field" name="currency"><br />
        </div>
        <div class="box">
        <input type="text" class="input-field" name="quantity"><br />
        </div>
        <div class="box">
        <input type="text" class="input-field" name="comment"><br />
        </div>
        <input type="submit">
      </div>
    </form>

    <p class="bottom-two"></p>

    <div class="wrapper">
      {{ range . }}
      <div class="box">{{.Date}}</div>
      <div class="box">{{.Category}}</div>
      <div class="box">{{.Who}}</div>
      <div class="box">{{.Currency}}</div>
      <div class="box">{{.Quantity}}</div>
      <div class="box">{{.Comment}}</div>
      {{ end }}
    </div>


  </body>
</html>